Hey ! Can you hear me ? #emotion:surprised

* [Listen carefully at the young kid voice in you head.]

I'm Nathan and you are my friend ! I found you in a dupster 2 weeks ago. #emotion:happy

I repaired you and I think you are alive now. #emotion:happy
    
 ** [Yes, I think I am functionning.]
     
Look, I want you to do something for me... I... My mom is ill and nobody wants to pay for her traitment. #emotion:sad
I... I need to save her, and I need you to do it.
Do you want to help me ?
    
 *** [Sure, if I can be of any service, I'll do my best.]
         
Amazing ! Let's try to familiarize you with what you'll have to do in order to save my mum. #emotion:laughing
            
 **** [Ok ! What do I have to do ?]
            
I have reprogrammed you to be stealthy, so first, let's test if you can grab this bottle on the table. Go ahead ! #emotion:happy

-> END
