You must find a way to compose the code while respecting the fact that the keys must be adjacent to each other. Understood ? #emotion:mocking

 * [Yes ! I'll try again.] 
 -> yes
 * [No.] 
 -> no

=== yes ===
I like the spirit, go ahead ! #emotion:happy 
-> END

=== no ===
Ok, I'll repeat slowly. #emotion:happy
The combination is written at the top of the grid. You must dial every number in the right order. Every number must be adjacent to each other. Go ahead, you can do it ! #emotion:happy
-> END
